# DocumentConverter.NET

./: .gitignore  DocumentConverter.slnx  README.md
samples/DocumentConverter.Sample/: DocumentConverter.Sample.csproj  Program.cs
src/DocumentConverter/: DocumentConverter.csproj  DocumentConverterService.cs
src/DocumentConverter/Abstractions/: IDocumentConverter.cs  IHtmlToDocumentConverter.cs
src/DocumentConverter/Converters/: DocToHtmlConverter.cs  DocxToHtmlConverter.cs  ExcelToHtmlConverter.cs  HtmlToDocxConverter.cs  HtmlToExcelConverter.cs  HtmlToPdfConverter.cs  PdfToHtmlConverter.cs
src/DocumentConverter/Helpers/: ImageHelper.cs
src/DocumentConverter/Models/: Result.cs
tests/DocumentConverter.Tests/: ConversionTests.cs  DocumentConverter.Tests.csproj
tests/DocumentConverter.Tests/Files/: test.html
