<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AssemblyName>DocumentConverter</AssemblyName>
		<PackageId>DocumentConverter</PackageId>
		<Version>1.0.5</Version>
		<Authors>Ramazan Erbasaran</Authors>
		<Copyright>Copyright © 2026 Ramazan Erbasaran</Copyright>
		<Description>DocumentConverter is a powerful document converter library that supports HTML to PDF, XLSX, and DOCX conversion, as well as PDF, XLS, XLSX, DOC, and DOCX to HTML conversion. It provides a simple and efficient API for transforming documents between popular formats while preserving content and structure.</Description>
		<PackageTags>document-converter file-converter convert converter html-converter excel-to-html word-to-html pdf-to-html xls xlsx doc docx pdf dotnet net-standard net document-processing</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/erbasaran/DocumentConverter.NET</PackageProjectUrl>
		<RepositoryUrl>https://github.com/erbasaran/DocumentConverter.NET</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
		<None Include="..\..\icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
		<PackageReference Include="NPOI" Version="2.5.6" />
		<PackageReference Include="PdfSharpCore" Version="1.3.67" />
		<PackageReference Include="ScratchPad.NPOI.HWPF" Version="2.5.7" />
		<PackageReference Include="SixLabors.ImageSharp" Version="2.1.13" />
		<PackageReference Include="System.Drawing.Common" Version="10.0.9" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="10.0.9" />
		<PackageReference Include="UglyToad.PdfPig" Version="1.7.0-custom-5" />
	</ItemGroup>

</Project>
